{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCFilmeContext": "Server=(localdb)\\mssqllocaldb;Database=MVCFilmeContext-d7c2a573-df3c-4094-b079-2480c7a1c55c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}